(dp1
S'customer'
p2
(dp3
S'length'
p4
I50
sS'unique'
p5
I01
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(50) UNIQUE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'proxyport'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'pacfile'
p16
(dp17
g4
I512
sg5
I01
sg6
I5
sg7
S'CHAR(512) UNIQUE'
p18
sg9
I00
sg10
g11
ssS'addedat'
p19
(dp20
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p21
sg9
I00
sg10
S'datetime'
p22
ssS'addedby'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p25
sg9
I00
sg10
S'reference auth_user'
p26
ssS'proxyurl'
p27
(dp28
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g11
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg9
I00
sg10
g30
ssS'isActive'
p33
(dp34
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p35
sg9
I00
sg10
S'boolean'
p36
ss.