(dp1
S'customer'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES customers (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference customers'
p11
ssS'info'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'addedat'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p18
sg9
I00
sg10
S'datetime'
p19
ssS'addedby'
p20
(dp21
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p22
sg9
I00
sg10
S'reference auth_user'
p23
ssS'entry'
p24
(dp25
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p26
sg9
I00
sg10
S'text'
p27
ssS'id'
p28
(dp29
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
sg9
I00
sg10
g28
ssS'isActive'
p31
(dp32
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p33
sg9
I00
sg10
S'boolean'
p34
ss.