# -*- coding: utf-8 -*-
{
'!langcode!': 'de',
'!langname!': 'Deutsch (DE)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '""Update" ist ein optionaler Ausdruck wie "Feld1 = \'newvalue". JOIN Ergebnisse können nicht aktualisiert oder gelöscht werden',
'%(nrows)s records found': '%(nrows)s records found',
'%s %%(shop)': '%s %%(shop)',
'%s %%(shop[0])': '%s %%(shop[0])',
'%s %%{quark[0]}': '%s %%{quark[0]}',
'%s %%{row} deleted': '%s %%{row} deleted',
'%s %%{row} updated': '%s %%{row} updated',
'%s %%{shop[0]}': '%s %%{shop[0]}',
'%s %%{shop}': '%s %%{shop}',
'%s selected': '%s ausgewählt',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'+ And': '+ Und',
'+ Or': '+ Oder',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'?': '?',
'@markmin\x01**Hello World**': '**Hallo Welt**',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Ein Fehler ist aufgetreten, bitte [[laden %s]] Sie die Seite neu',
'@markmin\x01Number of entries: **%s**': 'Anzahl an Einträgen: **%s**',
'About': 'Über',
'Access Control': 'Zugangskontrolle',
'Add custom entry': 'Spezial-Eintrag hinzufügen',
'Add customer': 'Kunden hinzufügen',
'Add destination': 'Ziel hinzufügen',
'Add entry': 'Eintrag hinzufügen',
'Add Record': 'Eintag hinzufügen',
'Add record to database': 'Eintrag in die Datenbank hinzufügen',
'Add specific customer for multiple destinations': 'Bestimmten Kunden mehreren Zielen zuordnen',
'Add specific destination for multiple customers': 'Bestimmtes Ziel mehreren Kunden zuordnen',
'Addedat': 'Hinzugefügt am',
'addedat/addedby': 'hinzugefügt am/hinzugefügt von',
'Addedby': 'Hinzugefügt von',
'admin': 'Admin',
'Admin language': 'Sprache',
'Administrative Interface': 'Administrationsoberfläche',
'Ajax Recipes': 'Ajax Rezepte',
'appadmin is disabled because insecure channel': 'Appadmin ist deaktiviert, wegen der Benutzung eines unsicheren Kanals',
'Are you sure you want to delete this object?': 'Sind Sie sich sicher, dass Sie dieses Objekt löschen wollen?',
'Available Databases and Tables': 'Verfügbare Datenbanken und Tabellen',
'back': 'zurück',
'Back': 'Zurück',
'Bearbeiten': 'Bearbeiten',
'Browser behavior for customer %(customer)s with URL %(url)s': 'Browser behavior for customer %(customer)s with URL %(url)s',
'Buy this book': 'Dieses Buch kaufen',
'cache': 'cache',
'Cache': 'Cache',
'Cache Cleared': 'Cache geleert',
'Cache Keys': 'Cache Schlüssel',
'Cannot be empty': 'Darf nicht leer sein',
'Changes successful': 'Änderungen erfolgreich',
'Check to delete': 'Auswählen um zu löschen',
'Clear': 'Löschen',
'Clear CACHE?': 'CACHE löschen?',
'Clear DISK': 'DISK löschen',
'Clear RAM': 'RAM löschen',
'Client IP': 'Client IP',
'Close': 'Schließen',
'Combination of selected values not unique': 'Kombination aus Kunde und Ziel ist bereits vorhanden!',
'Commit changes': 'Änderungen durchführen',
'Community': 'Community',
'Components and Plugins': 'Komponenten und Plugins',
'Config.ini': 'Config.ini',
'Confirm Password': 'Confirm Password',
'contains': 'enthält',
'Controller': 'Controller',
'copy to server': 'Kopieren auf Server',
'Copyright': 'Copyright',
'Could not generate PAC-File': 'Could not generate PAC-File',
'Created By': 'Erstellt von',
'Created On': 'Erstellt am',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current request': 'Derzeitiger Request',
'Current response': 'Derzeitige Response',
'Current session': 'Derzeitige Session',
'Custom entry': 'Spezial-Eintrag',
'Custom entry %(id)s added successfully': 'Spezial-Eintrag %(id)s erfolgreich hinzugefügt',
'Custom entry %(id)s deleted successfully': 'Spezial-Eintrag %(id)s erfolgreich gelöscht',
'Custom entry %(id)s edited successfully': 'Spezial-Eintrag %(id)s erfolgreich bearbeitet',
'Custom entry id %(id)s wirklich löschen?': 'Spezial-Eintrag id %(id)s wirklich löschen?',
'Custom-entries': 'Spezial-Einträge',
'Custom-Entry': 'Spezial-Eintrag',
'Customer': 'Kunde',
'Customer %(customer)s added successfully': 'Kunde %(customer)s erfolgreich hinzugefügt',
'Customer %(customer)s deleted successfully': 'Kunde %(customer)s erfolgreich gelöscht',
'Customer %(customer)s edited successfully': 'Kunde %(customer)s erfolgreich bearbeitet',
'Customer (cannot be changed)': 'Kunden (kann nicht bearbeitet werden)',
'Customer (must be unique)': 'Kunde (muss eindeutig sein)',
'Customer name must be unique and not empty': 'Kunde muss eindeutig sein und das Feld darf nicht leer sein!',
'Customers': 'Kunden',
'Customerses': 'Kunden',
'customize me!': 'Pass mich an!',
'data uploaded': 'Datei hochgeladen',
'Database': 'Datenbank',
'Database %s select': 'Datenbank %s ausgewählt',
'Database Administration (appadmin)': 'Datenbankadministration (appadmin)',
'Database schema': 'Datenbank Schema',
'db': 'db',
'DB Model': 'Muster-DB',
'Delete': 'Entfernen',
'Delete custom entry': 'Lösche Spezial-Eintrag',
'Delete customer': 'Lösche Kunden ',
'Delete destination': 'Lösche Ziel',
'Delete entry': 'Löschen Eintrag',
'Delete:': 'Lösche:',
'Deployment Recipes': 'Entwicklungsrezepte',
'Description': 'Beschreibung',
'design': 'Design',
'Destination': 'Ziel',
'Destination %(destination)s added successfully': 'Ziel %(destination)s erfolgreich hinzugefügt',
'Destination %(destination)s deleted successfully': 'Ziel %(destination)s erfolgreich gelöscht',
'Destination %(destination)s edited successfully': 'Ziel %(destination)s erfolgreich bearbeitet',
'Destination (must be unique)': 'Ziel (muss eindeutig sein)',
'Destination auswählen': 'Ziel auswählen',
'destination: %(destination)s customer: %(customer)s': 'Ziel: %(destination)s Kunde: %(customer)s',
'Destinations': 'Ziele',
'Destinationses': 'Ziele',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk gelöscht',
'Do you really want to delete customer %s?': 'Kunden %s wirklich löschen?',
'Do you really want to delete destination %(destination)s?': 'Ziel %(destination)s wirklich löschen?',
'Do you really want to delete entry %(entry)s?': 'Eintrag %(entry)s wirklich löschen?',
'Documentation': 'Dokumentation',
"Don't know what to do?": 'Wissen Sie nicht weiter?',
'done!': 'Fertig!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Bearbeiten',
'Edit %(entity)s': '%(entity)s Bearbeiten',
'Edit current record': 'Diesen Eintrag editieren',
'Edit Custom entry': 'Spezial-Eintrag bearbeiten',
'Edit custom-entries': 'Spezial-Einträge bearbeiten',
'Edit customer': 'Kunde bearbeiten',
'Edit customers': 'Kunden bearbeiten',
'Edit customers for destination': 'Bearbeiten der Kunden für Ziel',
'Edit destination': 'Ziel bearbeiten',
'Edit destinations': 'Ziele bearbeiten',
'Edit destinations for customer': 'Bearbeiten der Ziele für Kunden',
'Edit entries': 'Einträge bearbeiten',
'Email and SMS': 'Email und SMS',
'Enter a valid URL': 'Gültige URL eingeben',
'Enter a value': 'Bitte Wert eingeben',
'Enter an integer between %(min)g and %(max)g': 'Eine Zahl zwischen %(min)g und %(max)g eingeben',
'enter an integer between %(min)g and %(max)g': 'Eine Zahl zwischen %(min)g und %(max)g eingeben',
'enter date and time as %(format)s': 'Ein Datum und eine Uhrzeit als %(format)s eingeben',
'Enter valid IPv4 address': 'Gültige IPv4-Adresse eingeben',
'Entries': 'Einträge',
'Entry': 'Eintrag',
'Entry %(entry)s added successfully': 'Eintrag %(entry)s erfolgreich hinzugefügt',
'Entry %(entry)s deleted successfully': 'Eintrag %(entry)s erfolgreich gelöscht',
'Entry (Valid JavaScript-code necessary)': 'Eintrag (gültiger JavaScript-Code notwendig)',
'export as csv file': 'export as csv file',
'First name': 'Vorname',
'form has errors': 'Fehler im Formular',
'Forms and Validators': 'Forms und Validators',
'Free Applications': 'Kostenlose Anwendungen',
'Graph Model': 'Muster-Graph',
'Group %(group_id)s created': 'Gruppe %(group_id)s erstellt',
'Group ID': 'Gruppen ID',
'Group uniquely assigned to user %(id)s': 'Gruppe eindeutigem Benutzer %(id)s zugewiesen',
'Home': 'Startseite',
'How did you get here?': 'Wie sind Sie hier her gelangt?',
'HTML': 'HTML',
'Id': 'ID',
'import': 'Importieren',
'Import/Export': 'Importieren/Exportieren',
'in': 'in',
'Info': 'Info',
'info': 'info',
'Info/Change': 'Info/Change',
'Internal State': 'Innerer Zustand',
'Introduction': 'Einführung',
'Invalid email': 'Ungültige Email',
'Invalid expression': 'Ungültiger Ausdruck',
'Invalid login': 'Ungültiger Login',
'Invalid Query': 'Ungültige Query',
'invalid request': 'Ungültiger Request',
'Is Active': 'Ist aktiv',
'is active?': 'ist aktiv?',
'Isactive': 'Ist aktiv?',
'Key': 'Schlüssel',
'Language': 'Sprache',
'Last name': 'Nachname',
'Last updated': 'Zuletzt aktualisiert am',
'Log In': 'Log In',
'Log Out': 'Log Out',
'Logged in': 'Eingeloggt',
'Logged out': 'Ausgeloggt',
'Login': 'Einloggen',
'Logout': 'Ausloggen',
'Lost Password': 'Passwort vergessen',
'Lost password?': 'Passwort vergessen?',
'Manage %(action)s': '%(action)s verwalten',
'Manage Access Control': 'Zugangskontrolle verwalten',
'Manage Cache': 'Cache verwalten',
'Memberships': 'Mitgliedschaften',
'Menu Model': 'Menü-Muster',
'Modified By': 'Verändert von',
'Modified On': 'Verändert am',
'Multi-changes': 'Mehrfachänderungen',
'My Sites': 'Meine Seiten',
'Name': 'Name',
'New %(entity)s': 'Neu %(entity)s',
'New Record': 'Neuer Eintrag',
'new record inserted': 'neuer Eintrag hinzugefügt',
'New Search': 'Neue Suche',
'next %s rows': 'nächste %s Reihen',
'Next step': 'Nächster Schritt',
'no content yet': 'Inhalt fehlt noch',
'No databases in this application': 'Keine Datenbank in dieser Anwendung',
'No records found': 'Keine Einträge gefunden',
'Object or table name': 'Objekt- oder Tabellenname',
'Online examples': 'Online Beispiele',
'or import from csv file': 'oder von csv Datei importieren',
'Origin': 'Ursprung',
'Other Plugins': 'Andere Plugins',
'Other Recipes': 'Andere Rezepte',
'Overview': 'Überblick',
'PAC-File': 'PAC-File',
'PAC-File %(pacfile)s successfully tested with url %(url)s': 'PAC-File %(pacfile)s erfolgreich getest mit URL%(url)s',
'PAC-File (e.g. mwg_riz.php)': 'PAC-File (z.B. mwg_riz.php)',
'PAC-file (on server)': 'PAC-File (am Server)',
'PAC-File name must end with .php': 'PAC-Filename muss mit .php enden!',
'PAC-Tester': 'PAC-Tester',
'PACfile (auf Webserver)': 'PAC-File (auf Webserver)',
'PACFILE (e.g. mwg_riz.php)': 'PAC-File (z.B. mwg_riz.php)',
'pacparser is not installed': 'pacparser ist nicht installiert!',
'Password': 'Passwort',
"Password fields don't match": 'Passwortfelder sind nicht gleich',
'Permission': 'Berechtigung',
'Permissions': 'Berechtigungen',
'Pick customer': 'Kunden auswählen',
'Pick destination': 'Ziel auswählen',
'please input your password again': 'Bitte geben Sie ihr Passwort erneut ein',
'Plugins': 'Plugins',
'Port': 'Port',
'Powered by': 'Unterstützt von',
'Preface': 'Allgemeines',
'previous %s rows': 'vorherige %s Reihen',
'Problem testing pacfile': 'Probleme beim Testen des PAC-Files',
'Problem testing pacfile ': 'Probleme beim Testen des PAC-Files',
'Profile': 'Profil',
'Proxy': 'Proxy',
'proxy': 'proxy',
'Proxy Script Generator': 'Proxy Script Generator',
'Proxy-FQDN': 'Proxy-FQDN',
'Proxy-FQDN (e.g. proxy.r-services.at)': 'Proxy-FQDN (z.B. proxy.r-services.at)',
'Proxy-Port': 'Proxy-Port',
'Proxy-Port (e.g. 57145)': 'Proxy-Port (z.B. 57145)',
'Proxyport': 'Proxyport',
'Proxyscript Generator': 'Proxyscript Generator',
'Proxyscripts': 'Proxyscripts',
'Proxyurl': 'Proxyurl',
'pygraphviz library not found': 'pygraphviz Bibliothek wurde nicht gefunden',
'Query:': 'Query:',
'Quick Start': 'Quick Start',
'Quickstart': 'Quickstart',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Rezepte',
'Record': 'Eintrag',
'record does not exist': 'Eintrag existiert nicht',
'Record id': 'id des Eintrags',
'Record ID': 'ID des Eintrags',
'Registration identifier': 'Registrierungsbezeichnung',
'Registration key': 'Registierungsschlüssel',
'Registration successful': 'Registrierung erfolgreich',
'Remember me (for 30 days)': 'Eingeloggt bleiben (30 Tage lang)',
'Reset': 'Löschen',
'Reset Password key': 'Passwortschlüssel zurücksetzen',
'Role': 'Rolle',
'Roles': 'Rollen',
'Rows in Table': 'Tabellenreihen',
'Rows selected': 'Reihen ausgewählt',
'Save model as...': 'Speichere Vorlage als...',
'Search': 'Suche',
'Semantic': 'Semantik',
'Services': 'Dienste',
'show': 'Anzeigen',
'Show': 'Anzeigen',
'Sign Up': 'Anmelden',
'Size of cache:': 'Cachegröße:',
'state': 'Status',
'Statistics': 'Statistik',
'Status': 'Status',
'submit': 'Absenden',
'Submit': 'Absenden',
'Success!': 'Erfolg!',
'Table': 'Tabelle',
'Test PAC-File': 'Test PAC-File',
'Tester': 'Tester',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Die "query" ist eine Bedingung wie "db.tabelle1.feld1==\'wert\'". So etwas wie "db.tabelle1.feld1==db.tabelle2.feld2" resultiert in einem SQL JOIN.',
'The Core': 'Der Core',
'The output of the file is a dictionary that was rendered by the view %s': 'Die Ausgabe der Datei ist ein "dictionary", welches vom "view" %s gerendert wurde',
'The Views': 'Die Views',
'This App': 'Diese App',
'Time in Cache (h:m:s)': 'Zeit im Cache (h:m:s)',
'Timestamp': 'Zeitstempel',
'Traceback': 'Traceback',
'unable to parse csv file': 'csv Datei konnte nicht geparst werden',
'Update:': 'Update:',
'URL': 'URL',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Benutze (...)&(...) für AND, (...)|(...) für OR, und ~(...)  für NOT um komplexere Queries zu erstellen.',
'User': 'Benutzer',
'User %(id)s Logged-in': 'Benutzer %(id)s hat sich eingeloggt',
'User %(id)s Logged-out': 'Benutzer %(id)s hat sich ausgeloggt',
'User %(id)s Registered': 'Benutzer %(id)s hat sich registriert',
'User ID': 'Benutzer ID',
'Username': 'Benutzername',
'Users': 'Benutzer',
'Value already in database or empty': 'Eintrag gibt es bereits in der Datenbank bzw. ist leer',
'value already in database or empty': 'Wert ist bereits in der Datenbank oder leer',
'Value not in database': 'Wert ist nicht in der Datenbank',
'Verify Password': 'Passwort überprüfen',
'View': 'Ansicht',
'Welcome': 'Willkommen',
'Welcome to web2py!': 'Willkommen bei web2py!',
'Which called the function %s located in the file %s': 'Welche die Funktion %s in der Datei %s aufrief',
'Working...': 'Arbeite...',
'You are successfully running web2py': 'web2py wird erfolgreich ausgeführt',
'You can modify this application and adapt it to your needs': 'Sie können diese Anwendung verändern und Ihren Bedürfnissen anpassen',
'You visited the url %s': 'Sie haben die URL %s besucht',
}
